implicitly.wait=30
page.load.timeout=60
webdriver.wait=15

#UI
base.url=http://test-app.d6.dev.devcaz.com/admin/login
base.ui.login=
base.ui.password=

#API
base.api.url=http://test-api.d6.dev.devcaz.com/
base.api.login=
base.api.password=

